SESSION_SECRET=af0f557373feea6344bf98b162325ebbb4428f477e976ed087a0d6e4b9be8777b32132124e4d71e6fe14b65a9b2845f993153cd9a303236710914c795f871c7a

TREMENDOUS_API_URL=https://testflight.tremendous.com/api/v2/
TREMENDOUS_SITE_URL=https://testflight.tremendous.com

# Your Tremendous API key on sandbox
TREMENDOUS_API_KEY=

# Where Tremendous will redirect to after the user has completed the flow
# This app will use something like `http://localhost:9292/organizations/%{id}`
# The URL needs to be publicly accessible; adjust the hostname as needed
TREMENDOUS_RETURN_URL= # http://[YOUR-HOSTNAME]/organizations/%{id}

# The webhook's private key on sandbox
TREMENDOUS_WEBHOOK_PRIVATE_KEY=

# Your OAuth client ID on sandbox
OAUTH_CLIENT_ID=

# Your OAuth client secret on sandbox
OAUTH_CLIENT_SECRET=

# Your OAuth redirect URL on sandbox; needs to match the URL configured in the OAuth app
OAUTH_REDIRECT_URL=
